1 131401 นำย ภณพิชิต จิรังกูล
2 131407 น.ส. สุพิชชำ ณ อุบล
3 131666 นำย พำทิศ เกษมมงคลชัย
4 131685 นำย ธนดล วิจำรณ์ปรีชำ
5 131812 นำย ปวริศ ปัญสิงห์
6 136299 นำย ธนชิน ชูเกียรติชัย
7 136716 น.ส. พัชณกัญญ์คชำวุธำกร
8 141832 น.ส. ชนำภัทร มะลิเลิศ
9 142557 นำย ศุภณัฐ นิติกำรุณ
10 144155 นำย ภูวิศ ทรำยทอง
11 144898 นำย พชร พงษ์เวช
12 146715 นำย ธัญเทพ ชื่นดวงพิทักษ์
13 147269 นำย ชวัลวิทย์ธนต้น
14 148498 น.ส. ปิยธิดำ จันทรอวยชัย
15 149049 น.ส. ปรภำว์รักษ์ธนกูล
16 150196 นำย ธนภัทร เดชรักษำ
17 154861 น.ส. ณัฐกฤตำ วังวิเศษ
18 154884 นำย กฤษณัย ธีรภำพชัยศรี
19 155141 นำย ณัฐชัย แก้วชุ่ม
20 155196 น.ส. ภำรดีพิมลเอกอักษร
21 155547 น.ส. กัลยกร เก้ำเอี้ยน
22 155596 น.ส. ชมภูฟ้ำ มีชัย
23 155700 นำย ปิติหยำง
24 156623 นำย นภัทร ทองเที่ยงตรง
25 157849 นำย จิรำยุธิพันธ์