1 131416 นำย ณฐพงศ์โสภำพล
2 131439 นำย ธนัทภัทร พรหมทอง
3 132135 นำย สุวิจักขณ์พรหมสถิตย์
4 133340 นำย พีรพัฒน์สอนพงษ์
5 135417 นำย ชลสิทธิ์สิริเพ็ชร
6 138104 นำย ต้องตุลำ สุวรรณ
7 140075 นำย รวิทัศน์วิธำนธ ำรง
8 140207 น.ส. พรพรรณ ตรีสังข์
9 141691 นำย รัชชำนนท์แย้มบู่
10 142975 นำย วิภูพงศ์ลีลำนันทวงศ์
11 144654 นำย ธนพัฒน์แช่มเทศ
12 145123 นำย ธีรนำถ เกิดอยู่
13 146748 นำย ธนำธิป สิงห์แก้ว
14 147901 นำย กัณวัตม์ศรีพุทธโธ
15 149405 นำย ชำญยุทธ เบญจพลำกร
16 150550 นำย พชร วงศ์ภักดี
17 151334 นำย อภิพล สุวรรณชัยสกุล
18 151964 นำย ชิษณุพงศ์เขียนกระจ่ำง
19 152664 น.ส. เมษ์วดีสีดำ
20 152806 นำย สุทธิกำนต์แจ้งจรัส
21 153987 นำย รัชพล ขำวเขียว
22 154173 นำย พุทธิกำนต์ไกรนรำ
23 155189 นำย กรวีร์สุวัฒนพันธ์
24 155398 นำย ธีร์ปภัฎ ทองอยู่
25 155534 นำย พิชญ บำศรี
26 156950 นำย ศุภกร พิพิธกุล
27 157879 นำย ธีรวัฒน์ลำภพำนิช
28 158516 นำย กฤตภำส วิลัยมำตร